<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- Include the CesiumJS JavaScript and CSS files -->
  <script src="https://cesium.com/downloads/cesiumjs/releases/1.119/Build/Cesium/Cesium.js"></script>
  <link href="https://cesium.com/downloads/cesiumjs/releases/1.119/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
</head>
<body>
  <div id="cesiumContainer"></div>
  <script type="module">

    // Access Token
    Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIwMjgxMTVkNi0xNTFkLTRjNzAtYmNkNC05Zjc1N2JhZDFjMzIiLCJpZCI6MjE5MDk1LCJpYXQiOjE3MzgwMDg3NDl9.bobzukv0ZJ30rWMsYmQQKhew4GedZotnWar4R6GX1GE';

    // Initialize the Cesium Viewer in the HTML element with the `cesiumContainer` ID.
    const viewer = new Cesium.Viewer('cesiumContainer', {
      terrain: Cesium.Terrain.fromWorldTerrain(),
    });    

    // Add Cesium OSM Buildings, a global 3D buildings layer.
    // const buildingTileset = await Cesium.createOsmBuildingsAsync();
    // viewer.scene.primitives.add(buildingTileset);

    // Add the Melbourne Photogrammetry dataset
    const tileset = viewer.scene.primitives.add(
        await Cesium.Cesium3DTileset.fromIonAssetId(69380),
    );


    viewer.zoomTo(tileset);

  </script>
 </div>
</body>
</html>